# prevent nouveau module from loading
blacklist nouveau

# force modeset and fbdev
options nvidia_drm modeset=1
options nvidia_drm fbdev=1
# options nvidia NVreg_EnableGpuFirmware=0

# save and restore memory allocations
options nvidia NVreg_PreserveVideoMemoryAllocations=1
options nvidia NVreg_TemporaryFilePath=/var/tmp
